body {
    margin: 0px;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#page-wrapper {
    position: relative;
}

#main-area {
    display: block;
    margin: 0 auto;
}

h2,
h1 {
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}


/* ------------------------------------------------------------------ */


/*header css start*/

#header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
}

li {
    list-style: none;
}

li>a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 60vw;
    height: 4vh;
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
    width: 40vw;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    header {
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        padding: 0px;
    }
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
        height: 4vh;
    }
    .logo>img {
        margin: 0 auto;
    }
    nav {
        padding: 0px;
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    nav li {
        padding-bottom: 5px;
    }
    nav>ul {
        flex-direction: column;
        width: fit-content;
        padding: 0px;
    }
}


/* header css end */


/* -------------------------------------------------------------------- */


/* box  and card css */

.box {
    position: static;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;
}

.box>div {
    background-color: rgba(255, 255, 255, 0.8);
    margin-left: auto;
    margin-right: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.33);
}

.container {
    padding: 2px 16px;
}

.box img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

@media(max-width: 650px) {
    .box {
        grid-template-columns: auto;
        grid-column: 1/3;
    }
    .card {
        width: 100%;
    }
}


/*box and card css end*/


/*button css*/

button {
    display: block;
    /* change this from inline-block */
    width: 100px;
    /* setting the width */
    margin: 0 auto;
    padding: 5px;
}

#choose {
    border-radius: 5px;
    background-color: blue;
    color: white;
    margin-bottom: 10px;
}


/*button css end*/


/* video css start */

#videoes {
    background-image: linear-gradient(to right, #b440fe, #ffd780);
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}

iframe {
    border-radius: 10px;
    margin: 0px;
    width: 100%;
}


/* video css end */


/*buy division css start*/

#contacts {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

#contacts {
    background-image: linear-gradient(to right, #b440fe, #ffd780);
    height: 100vh;
    margin: 0;
    padding: 0;
    align-items: center;
}

form>div {
    padding: 10px;
}

#plan,
#email {
    width: 20vw;
    height: 30px;
    border-radius: 5px;
}

@media (max-width:650px) {
    #plan,
    #email {
        width: 100%;
        height: 30px;
        border-radius: 5px;
    }
}

#submit {
    display: block;
    width: 20vw;
    padding: 5px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    margin-bottom: 10px;
}

@media (max-width:650px) {
    #submit {
        width: 100%;
        margin: 0;
    }
}


/*buy division css end*/

#plans {
    background-color: black;
    height: 100vh;
    margin: 0;
    padding: 0;
    align-items: center;
}

#homepage {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#homepage h1 {
    font-size: 100px;
}

@media (max-width:650px) {
    #homepage {
        height: 100vh;
    }
    #homepage h1 {
        font-size: 50px;
    }
    #plans {
        height: auto;
    }
}

#info {
    background-color: red;
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#info p {
    margin: 0px;
    padding: 0px;
}

#info h5 {
    margin: 0px;
    padding-bottom: 5px;
}


/* footer section css start */

#footer {
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
}

#company-reserved {
    width: 60vw;
    height: 4vh;
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#follow {
    font-weight: 400;
    width: 40vw;
}

#follow>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    #footer {
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        padding: 0px;
    }
    #follow {
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


/* footer section css end */


/* feature css section start */

.grid {
    display: flex;
    color: white;
}

#facilities {
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

@media (width:650px) {
    #facilities {
        height: auto;
    }
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: white;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 125px;
    width: 40vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}


/* feature section css end */


/* about section css start */

#about {
    display: relative;
    height: 90vh;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-image: linear-gradient(to right, #b440fe, #ffd780);
    padding-top: 10%;
    padding-bottom: 10%;
}

#description {
    background-color: rgba(0, 0, 0, 0.474);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    padding: 20px;
    margin: 10%;
}

@media (max-width:650px) {
    #about {
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    #description {
        padding: 10px;
        margin: 5%;
    }
}


/* about section css end */